body,html {
  width: 100%;
  max-width: 100vw;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', Arial, sans-serif;
  background-color: #000000;
  overflow-x: hidden; 
}


.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  background-image: url('img/imaagem.fundo.png');
  background-size: cover;
  background-position: center;
}

.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: -1;
}

.content {
  width: 40%;
  padding: 20px;
  border-radius: 50px;
  position: relative;
  left: 6%;
}


.text {
  position: relative;
}

.logo {
  position: absolute;
  top: 100px; 
  right: 660px;
  transform: none; 
  width: 100px; 
  height: auto; 
}


.highlighted-text {
  font-size: 31px;
  font-weight: bold;
  color: #ffffff;
  left: 5%;
}

.destaque {
  color: rgb(255, 251, 0); 
}

.regular-text {
  font-size: 30px;
  margin-top: 10px;
  color: #ffffff;
}

.features {
  margin-top: 10px;
  color: white;
  font-size: 20px;
}

.feature-item {
  margin-bottom: 20px;
}

.button {
  margin-top: -20px;
  padding: 10px 20px; 
  border: none;
  border-radius: 5px;
  background-image: linear-gradient(to right, #FF6347, #FFD700);
  color: #000000;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #ffffff; 
}

.button-inferior {
  margin-top: -20px;
  padding: 10px 20px; 
  border: none;
  border-radius: 5px;
  background-image: linear-gradient(to right, #FF6347, #FFD700);
  color: #000000;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

@media only screen and (max-width: 430px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .content {
    width: 100%;
    padding: 20px;
    border-radius: 50px;
    position: relative;
    margin-top: 800px; /* Espaço acima do conteúdo */
    text-align: center;
  }

}

  

@media only screen and (max-width: 768px) {
  img[src="img/badge_scale.png"] {
    width: 100%; 
    max-width: 426px; 
    height: auto; 
    display: block; 
    margin: 0 auto;
  }
}
@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center; 
  }

  .content {
    width: 90%; 
    left: auto; 
    text-align: center; 
    order: 2;
    margin-bottom: 300px; 
    margin-top: 750px 
  } 

  .logo {
    width: 150px; 
    margin-bottom: 20px; 
  }
  
  @media only screen and (max-width: 768px) {
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; 
      height: 70vh;
      background-image: url('img/imaagem.fundo.png');
      background-size: cover;
      background-position: center;
      text-align: center; 
    }
  
    .logo {
      width: 400%;
      max-width: 400%; 
      margin-bottom: 700%; 
      align-self: flex-start; 
      margin-top: 400px !important;
      
    }
  }
  

@media only screen and (max-width: 412px) {
  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content {
    width: 100%; 
    padding: 20px;
    border-radius: 50px;
    position: relative;
    left: 0;
    margin-top: -0px; 
    text-align: center;
  }


  .logo {
    position: static; 
    margin-top: 30px; 
    margin-bottom: 0px; 
    order: 1;
    align-self: center; 
  }


  .logo-desktop {
    display: none;
  }

  .logo-mobile {
    display: none;
  }
}

  }
  .highlighted-text {
    font-size: 24px;
    left: 0;
  }

  .regular-text {
    font-size: 20px;
  }

  .features {
    font-size: 20px;
  }

  .highlighted-text {
    font-size: 24px;
    left: 0;
  }

  .regular-text {
    font-size: 20px;
  }

  .features {
    font-size: 20px;
  }

  @media only screen and (max-width: 768px) {
    .second-fold {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding-top: 120px; 
    }
  
    .block {
      display: flex;
      flex-direction: column;
      border: 0.5px solid #ffffff;
      padding: 10px;
      width: 100%; 
      max-width: 300px;
      margin: 0 auto 20px; 
      overflow: hidden;
      transition: margin-left 0.5s ease-in-out;
      box-shadow: 0 0 10px rgb(255, 238, 0);
      font-size: 16px;
    }
  
    .block img {
      width: 100%; 
      margin-bottom: 20px;
    }
  
    .second-fold .block img[alt="equipe"] {
      width: 100%; 
      max-width: 300px; 
    }
  
    .block h2,
    .block p {
      text-align: center;
      color: #ffffff;
      margin: 1;
      margin-top: 3px;
    }
  }
  
  @media only screen and (min-width: 768px) {
    .second-fold {
      display: flex;
      justify-content: space-around;
    }
  
    .block {
      width: 300px; 
      margin: 0 10px 20px 0;
    }
  
    .second-fold .block img[alt="equipe"] {
      width: 300px;
    }
  
    .block h2,
    .block p {
      text-align: center;
      color: #ffffff;
      margin: 1;
      margin-top: 3px;
    }
  }
  
.second-fold {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.block {
  display: flex;
  flex-direction: column;
  border: 0.5px solid #ffffff;
  padding: 10px;
  width: 300px;
  margin: 0 10px 20px 0; 
  overflow: hidden;
  transition: margin-left 0.5s ease-in-out;
  box-shadow: 0 0 10px rgb(255, 238, 0);
  margin-right: -10px;
  font-size: 16px;
}

.block img {
  margin-top: 60px;
  display: flex;
  width: 71%;
  margin-bottom: 20px;
  align-self: center;
}

.second-fold .block img[alt="equipe"] {
  width: 300px; 
}

.block.redes-sociais {
  max-width: 350px; 
}

.block.redes-sociais img {
  width: 100%; 
  margin-top: 5px; 
}

.block h2,
.block p {
  text-align: center;
  color: #ffffff;
  margin: 1;
  margin-top: 3px;
}

@media only screen and (min-width: 600px) {
  .second-fold {
    justify-content: center;
  }

  .block {
    margin: 20px;
  }
}


.cta-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh; 
  border-radius: 30px;
}

.square {
  border: 1px solid #FFD700;
  padding: 40px;
  text-align: center;
  max-width: 700px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); 
}

.square h1 {
  font-size: 24px; 
  color: #ffd50e; 
  margin-bottom: 5px; 
}

.square p {
  font-size: 18px; 
  color: #ffffff; 
  margin-bottom: 10px; 
}


.button-container {
  display: flex;
  justify-content: center; 
  margin-bottom: 5px;
}

.button-superior {
  padding: 10px 20px;
  background-color: transparent; 
  color: #000000; 
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  margin-top: -20px;
  padding: 10px 20px; 
  border: none;
  border-radius: 5px;
  background-image: linear-gradient(to right, #FF6347, #FFD700);
  color: #000000;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #ffffff; 
  color: #fff;
}


.third-fold {
  position: relative;
  padding: 50px 0;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('img/imaagem.fundo.png'); 
  background-size: cover;
  background-position: center;
  opacity: 0.5; 
  z-index: -1; 
}


.form-container {
  max-width: 600px; 
  margin: 0 auto; 
  background-color: #000000; 
  padding: 30px; 
  border-radius: 10px; 
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1); 
  color: #fff;
}


footer {
  background-color: #161616;
  padding: 20px;
  text-align: center;
}

.social-media {
  margin-bottom: 20px;
}

.social-media a {
  color: #333;
  text-decoration: none;
  margin: 0 10px;
}

.loginho img {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.innovation-message p {
  font-style: italic;
  color: #7c7b7b;
}
